VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6720792d00082e67de0e"
VITE_APPWRITE_DATABASE_ID="672079ce000c4b4f09ab"
VITE_APPWRITE_COLLECTION_ID="672079df001d2c94b398"
VITE_APPWRITE_BUCKET_ID="6720927a000c302c4ec6"
VITE_TINYMCY_API_KEY="gnawkbhuevu8kk10ghs4zlr469qbfcdw8vedzrz19e55c4ji";
